vertx-demo/proto/testP.proto

package com.htsc.yang.proto;

//import "myproject/other_protos.proto";


/**
 * 1、数据类型：string,bool,bytes,double,float, 各种int
 * 2、字段规则：影响版本兼容性，消息变更。 required（必须，尽量不要用）；optional（可选）；  repeated（表达List）
 * 3、枚举
 * 4、嵌套 : 嵌套定义没有域访问限制，可以在外部通过*。*。* 引用
 * 4、实现继承：引用其它消息定义实现
 * 5、extends：支持消息扩展
 *
 *
 */

// 三个取值： SPEED(默认)，生成最优代码；CODE_SIZE,生成最少代码，性能略差；LITE_RUNTIME，常用于移动平台
option optimize_for = SPEED;

//生成java类所在包，没有明确声明则默认
//option java_package = "com.example.foo";

//  [packed=true] 、 [deprecated=true] ： 作用于字段



message TestMessage {
	required uint64 id = 1;
	optional string name = 2;
	optional uint32 sex = 3 [default = 10];   //为optional 字段指定默认值

	enum Corpus {

    UNIVERSAL = 0;

    WEB = 1;

    IMAGES = 2;

    LOCAL = 3;

    NEWS = 4;

    PRODUCTS = 5;

    VIDEO = 6;

  }

   optional Corpus corpus = 4 [default = UNIVERSAL];

	optional a1 tt = 5;

}


enum a1 {
	a = 1;
	b = 2;
	c = 3;
}



message SearchRequest {

  required string query = 1;

  optional int32 page_number = 2;

  optional int32 result_per_page = 3;

  optional SearchResponse sr = 4;

}



message SearchResponse {

}


